<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background01.html</title>
  <style>
    .background{
      width: 100px;
      height: 150px;
      padding: 20px;
      border: 5px dotted #222;
      background-color: yellow;
      display: inline-block;
    }

    #border { background-clip: border-box;}
    #padding { background-clip: padding-box;}
    #content { background-clip: content-box;}

    /* 배경 이미지 삽입 */
    #images{
      width: 100%;
      height: 500px;
    }

    .image{
      width: 100%;
      height: 100%;

      /* 배경이미지를 삽입하는 속성 : url('이미지 경로')
      - 웹 문서에 보여질 이미지에 대한 경로 삽입
      
      >> 절대 경로 / 상대 경로 모두 사용 가능
      */
      background-image: url(../../a_html/images/dog01.jpg);
     /* background-repeat: no-repeat; */

     /* 수평위치 수직위치(가로,세로) */
    background-position: 50px 20px;
    
    }

    #first{
      width: 1500px;
      background-attachment: fixed;
      background-position: center;
      background-color: aliceblue;
    }

    /* 배경 사이즈 조절 */
    #container{
      width: 1100px;
      height: 50px auto;
      background-color: lightpink;
    }

    .box{
      width: 300px;
      height: 300px;
      border: 1px solid #222;
      margin: 20px;
      display: inline-block;
      background: url(../../a_html/images/dog05.jpg) no-repeat left top;
    }

  /* 
  고정 길이 값이 1개인 경우 : 자동으로 너비값으로 설정 
  >> 높잇값의 경우 이미지의 원래 비율에 따라 적용
  */
    #bg1{background-size: 200px ;}
    #bg2{background-size: 50% ;}
    #bg3{background-size: 100% 100% ;}
    #bg4{background-size: contain ;}
    /* 요소안에 배경 이미지가 모두 보이도록 지정 */
    #bg5{background-size: cover ;}
    /* 배경 이미지가 요소를 모두 덮도록 지정 */
    #bg6{background-size: auto ;}
    

  </style>

</head>
<body>

    
  <!-- /* ! 1.background-color 속성 
  
  ! 2.background-clip 속성
  : 배경색 지정 범위 설정 (border, padding, content)

  ! 3. background-repeat 속성
  : 반복값 설정 (repeat , repeat o/x , no-repeat)

  ! 4. background-position 속성
  : 배경이미지의 위치 조절

  ! 5. background-origin 속성
  : 배경이미지의 적용 범위 설정 (border-box, padding-box, content-box)

  ! 6. background-attachment

  ! 7. background- 
   */ -->



  <div id="container">
    <div class="background" id="border">border</div>
    <div class="background" id="padding">padding</div>
    <div class="background" id="content">content</div>
  </div>

  <hr/>
<div id="images">
  <div class="image" id="first"></div>
  <div class="image"></div>

  <hr/>
  <!-- div#container>(div.box$bg1)*6 -->
   <div class="box" id="bg1"></div>
   <div class="box" id="bg2"></div>
   <div class="box" id="bg3"></div>
   <div class="box" id="bg4"></div>
   <div class="box" id="bg5"></div>
   <div class="box" id="bg6"></div>

</body>
</html>
