<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex02.html</title>

  <style>
    .container{
      display: flex;
      margin: 10px auto;
      padding: 10px;
      width: 80%;
      border: 1px solid #ccc;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: nowrap;
    }

    .item{
      background-color: palevioletred;
      padding: 20px;
      margin:5px ;
      border: 1px solid black;
      min-width: 50px;
      text-align: center;
    }

/* .example1 부모요소 내의 .flex-1 요소를 지정 */
    .example1 .flex-1{
flex: 1;
    }
    .example1 .flex-2{
flex: 2;
    }
    .example1 .flex-3{
flex: 1;
    }
    /* flex 아이템의 최소 크기 값 지정 */
    .example2 .flex-1-min{
flex: 1 200px;
    }
    .example2 .flex-2-min{
flex: 2 200px;
    }
    .example2 .flex-3-min{
flex: 1 200px;
    }

    /* flex 속성: flex grow / shrink / basis 속성의 약칭 
    (한 번에 작성) */

    /* grow 속성 : 늘어나는 비율이 같음 */

    .example3 .grow-1{
      flex-grow: 1;
    }
    .example3 .grow-2{
      flex-grow: 2;
    }
    .example3 .grow-3{
      flex-grow: 3;
    }

    /* shrink 속성 : 줄어드는 속도를 지정 
    */
    #shrink{
      display: flex;
      width: 100px;
      border: 1px solid black;
    }

    .box{
      flex-grow: 1;
      flex-basis: 200px;
      margin: 5px;
      text-align: center;
      line-height: 100px;
      color: white;
    }

    /* shrink에서 속성값이 클수록 차지하는 너비값이 가장 작다. */
    .shrink-1{
      background-color: red;
      flex-shrink: green;
    }
  
    .shrink-2{
      background-color: blue;
      flex-shrink: rgb(128, 0, 96);
    }
  
    .shrink-3{
      background-color: rgba(0, 255, 187, 0.451);
      flex-shrink: rgb(119, 128, 0);
    }
  
    .example4 .shrink-1{
      flex-grow: 1;
      flex-shrink: 1;
    }

    .example4 .shrink-2{
      flex-grow: 1;
      flex-shrink: 2;
    }

    .example4 .shrink-3{
      flex-grow: 1;
      flex-shrink: 3;
    }

    .example5 .basis-1{
flex-basis: 100px;
flex-shrink: 5;
    }
    .example5 .basis-2{
flex-basis: 200px;
flex-shrink: 3;
    }
    .example5 .basis-3{
flex-basis: 300px;
flex-shrink: 1;
    }
    /* basis 속성 : 아이템의 기본 크기를 지정 */
  </style>
</head>
<body>
  <div class="container example1">
    <div class="item flex-1">1</div>
    <div class="item flex-2">2</div>
    <div class="item flex-3">3</div>
  </div>
  
  <div class="container example2">
    <div class="item flex-1-min">1</div>
    <div class="item flex-2-min">2</div>
    <div class="item flex-3-min">3</div>
  </div>

  <h2>grow</h2>
  <div class="container example3">
    <div class="item grow-1">1</div>
    <div class="item grow-2">2</div>
    <div class="item grow-3">3</div>
  </div>

  <h2>shrink</h2>
  <div class="container example4">
    <div class="box shrink-1">1</div>
    <div class="box shrink-2">2</div>
    <div class="box shrink-3">3</div>
  </div>

  <h2>basis</h2>
  <div class="container example5">
    <div class="item basis-1">1</div>
    <div class="item basis-2">2</div>
    <div class="item basis-3">3</div>
  </div>
  
</body>
</html>